# Amplex V1.0 - 230 Clean

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
2.2M
# C
47n

# ------------------------- Tonestack -------------------------
ts

# C1
330p

# C2
100n

# C3
47n

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
10k

# R4
100k

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
# off cap imitation
1p

# R1 Pre-bright res, Ohms
47k

# C2 Bright cap, F
#220p
1p

# R2 Gain pot, Ohms
1M

# R3 Load, Ohms
1M

# ------------------------- Resistive Divider -------------------------
rd
# R1
330k
# R2
1M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- High Pass Filter -------------------------
hp
11

# ------------------------- Divider -------------------------
d
50

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end