# Amplex V1.0 - Barbarian Lead

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
183k
# C
1n

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
# off cap imitation
1p

# R1 Pre-bright res, Ohms
100k

# C2 Bright cap, F
# 1 pF without bright
#100p
1p

# R2 Gain pot, Ohms
1M

# R3 Load, Ohms
10M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
1000

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
350k
# C
1n

# ------------------------- Resistive Divider -------------------------
# Lead pot
rd
# R1
100k
# R2
250k

lp, 1800

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
50k

# Rp, Ohms
330k

# Rk, Ohms
3.3k

# Ck off-0, on-1
# on for L.B.
0

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
264k
# C
47n

# ------------------------- Low Pass Filter -------------------------
# Anode cap 1nF imitation
lp, 2500

# ------------------------- Resistive Divider -------------------------
rd
# R1
330k
# R2
1M

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
1500

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- High Pass Filter -------------------------
hp
31

# ------------------------- Divider -------------------------
d
120

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
47n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
20k

# R4
47k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end