# Amplex V2.0 - Citrus CR120 Bright

# ------------------------- Resistive Divider -------------------------
rd

# R1
68k

# R2
220k

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1000k
# C
0.1u

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
68n

# C2
2.2n

# C3
10n

# C4
330p

# C5
2.2n

# R1
100k

# R2
22k

# R3
100k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
1M

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
47n

# R1 Pre-bright res, Ohms
# off imitation
1000M

# C2 Bright cap, F
330p

# R2 Gain pot, Ohms
1000k

# R3 Load, Ohms
10M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
250k

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
320k
# C
# Cap Switch
4700p

# ------------------------- Resistive Divider -------------------------
rd
# R1
100k
# R2
220k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
50k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
0.47u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp
31

# ------------------------- Divider -------------------------
d
150

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end