# Amplex V1.0 - Crunchman BE

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
320k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
136k
# C
2.2n
# for Fat
#24.2n

# ------------------------- Resistive Divider -------------------------
rd
# R1
68k
# R2
68k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- Gain Type 2 -------------------------
g2

# C1, F
2.2n

# R1, Ohms
# resistor off imitation
1000M

# C2 Bright cap, F
# cap off imitation
1p

# R2 Gain pot, Ohms
1000k

# R3 Load, Ohms
830k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
470k

# R2, Ohms
470k

# C1, F
500p

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- Low Pass Filter -------------------------
# Anode cap 500pF imitation
lp, 7500

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp
31

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
500p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
33k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end