# Amplex V1.0 - Firecube Depth

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
220k
# C
#1n
2n

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
# off cap imitation
1p

# R1 Pre-bright res, Ohms
100k

# C2 Bright cap, F
# 1 pF without bright
#100p
1p

# R2 Gain pot, Ohms
1M

# R3 Load, Ohms
470k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
100k

# Rk, Ohms
1500

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
320k
# C
1n

# ------------------------- Resistive Divider -------------------------
rd
# R1
100k
# R2
220k

lp, 1800

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
50k

# Rp, Ohms
330k

# Rk, Ohms
3.3k

# Ck off-0, on-1
1

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
279k
# C
47n

# ------------------------- Low Pass Filter -------------------------
# Anode cap 1nF imitation
lp, 2500

# ------------------------- Resistive Divider -------------------------
rd
# R1
220k
# R2
470k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
1500

# Ck off-0, on-1
1

# Ck, F
22u

# ------------------------- High Pass Filter -------------------------
hp
31

# ------------------------- Divider -------------------------
d
120

# ------------------------- Tonestack -------------------------
ts

# C1
250p

# C2
22n

# C3
15n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
68k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end