# Amplex V1.0 - Four III

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
120k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- Gain Type 3 -------------------------
g3

# C1
1n

# R1
220k

# R2 Gain pot
240k

# R3 Load
10M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
120k

# Rk, Ohms
680

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
500k
# C
4.7n

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
120k

# Rk, Ohms
680

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp

# Freq, Hz
31

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
560p

# C2
22n

# C3
22n

# R1 Treble pot
200k

# R2 Bass pot
500k

# R3 Middle pot
22k

# R4
39k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end