# Amplex V1.0 - Gerbert III Rev1.8

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
120k

# Rk, Ohms
680

# Ck off-0, on-1
0

# Ck, F
10u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
337k
# C
1n

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
# off imitation
1p

# R1 Pre-bright res, Ohms
220k

# C2 Bright cap, F
# 1 pF without bright
1.1n

# R2 Gain pot, Ohms
250k

# R3 Load, Ohms
220k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
110k

# Rp, Ohms
120k

# Rk, Ohms
3.3k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
676k
# C
4.7n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k
# R2
206k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
110k

# Rp, Ohms
120k

# Rk, Ohms
3.3k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1500k
# C
10n

# ------------------------- Resistive Divider -------------------------
rd
# R1
1000k
# R2
500k

#
lp, 4000

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
120k

# Rk, Ohms
680

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp
# Freq, Hz
11

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
560p

# C2
22n

# C3
22n

# R1 Treble pot
200k

# R2 Bass pot
500k

# R3 Middle pot
22k

# R4
39k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end