# Amplex V1.0 - Hell (Mid Grind)

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
10k

# Rp, Ohms
220k

# Rk, Ohms
1800

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
22n

# Girth
# ------------------------- Low Shelf Filter -------------------------
ls

# R1
500k

# R2
166k

# C1
1n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
225k

# Rp, Ohms
100k

# Rk, Ohms
1800

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
47n

# Grind
# ------------------------- Low Shelf Filter -------------------------
ls

# R1
130k

# R2
470k

# C1
6.2n

# ------------------------- Resistive Divider -------------------------
rd
# R1
330k
# R2
140k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
10k

# Ck off-0, on-1
# 0 - Kill mode off, 1 - Kill mode on
1

# Ck, F
220n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
150k
# C
47n

# ------------------------- Low Pass Filter -------------------------
# Anode cap 470pF imitation
lp, 2500

# ------------------------- Divider -------------------------
# Stage load
d
1.33

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
100k

# Rk, Ohms
1000

# Ck off-0, on-1
1

# Ck, F
680n

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp
11

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
33k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end