# Amplex - Himatt 20 V2

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
0.22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
940k
# C
10n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k
# R2
470k

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
200k

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
0.22u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp
11

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
22n

# C3
47n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
47k

# ------------------------- Divider -------------------------
d
60

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end