# Amplex V1.0 - Hot Dog Drive (Level Pot to Max)

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
10

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
163k
# C
1.5n

# ------------------------- Gain Type 1 -------------------------
g1

lp, 2400

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
220k

# Rk, Ohms
1500

# Ck off-0, on-1
1

# Ck, F
0.1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
620k
# C
22n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k
# R2
150k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
70k

# Rp, Ohms
100k

# Rk, Ohms
1500

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Level Pot -------------------------

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
425k
# C
10n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k
# R2
270k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
150k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp
# Freq, Hz
31

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
50p

# C2
22n

# C3
22n

# R1 Treble pot
1000k

# R2 Bass pot
1500k

# R3 Middle pot
20k

# R4
100k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
0

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end