# Amplex V1.0 - Ketchup (Tonestack not active)

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
64k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
470n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
47n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
1470k

# C1
470p

# ------------------------- Gain Type 2 -------------------------
g2

# C1 Pre-bright cap, F
# off imitation
1p

# R1 Pre-bright res, Ohms
470k

# C2 Bright cap, F
470p

# R2 Gain pot, Ohms
1000k

# R3 Load, Ohms
10M

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
64k

# Rk, Ohms
1k

# Ck off-0, on-1
1

# Ck, F
2.2u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
100k
# C
22n

# ------------------------- Divider -------------------------
d
110

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end