# Amplex V1.0 - Magic Lead

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
47k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1100k
# C
1n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
250k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
690k
# C
22n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k
# R2
220k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
110k

# Rp, Ohms
220k

# Rk, Ohms
2.7k

# Ck off-0, on-1
0

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
570k
# C
22n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k
# R2
100k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
50k

# Rp, Ohms
220k

# Rk, Ohms
2.7k

# Ck off-0, on-1
0

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
570k
# C
22n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k
# R2
100k

# ------------------------- Valve Stage 5 -------------------------
# Caution! High output level!
v

# Rg, Ohms
50k

# Rp, Ohms
100k

# Rk, Ohms
1.5k

# Ck off-0, on-1
0

# Ck, F
22u

# ------------------------- High Pass Filter -------------------------
hp
10

# ------------------------- Divider -------------------------
d
120

# ------------------------- Tonestack -------------------------
ts

# C1
220p

# C2
47n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
250k

# R3 Middle pot
50k

# R4
68k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end