# Amplex V1.0 - Revolt Lead

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
100k

# Rk, Ohms
2700

# Ck off-0, on-1
1

# Ck, F
470n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1.47M
# C
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
# load correction
1.4M

# C1
470p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
200k

# Rp, Ohms
100k

# Rk, Ohms
4700

# Ck off-0, on-1
1

# Ck, F
470n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
940k
# C
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
# load correction
570k

# C1
470p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
235k

# Rp, Ohms
100k

# Rk, Ohms
2700

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
940k
# C
22n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k
# R2
470k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
235k

# Rp, Ohms
100k

# Rk, Ohms
4700

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- High Pass Filter -------------------------
hp
31

# ------------------------- Divider -------------------------
d
110

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
# Sweep pot 250k
#125k
100k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end