# Amplex - NaLex Tube Screamer V1

# -------------------------- Multiply --------------------------
m, 200

# -------------------------- Gain --------------------------
g1

# ------------------------- High Pass Filter -------------------------
hp, 300

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1000k
# C
100n

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
68n

# C2
2.2n

# C3
10n

# C4
330p

# C5
2.2n

# R1
100k

# R2
22k

# R3
100k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
1M

# -------------------------- Divider --------------------------
d, 50

end