# Amplex V2.0 - SV Clean Bright

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
910

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1000k
# C
100n

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
47n

# C2
4.7n

# C3
22n

# C4
250p

# C5
2.2n

# R1
100k

# R2
# Middle pot 25k
12.5k

# R3
100k

# R4 Load
700k

# Rb Bass pot
1M

# Rt Treble pot
1M

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
700k
# C
10n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
220k

# C1
# Bright
330p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
250k

# Rp, Ohms
220k

# Rk, Ohms
1500

# Ck off-0, on-1
0

# Ck, F
22u

# ------------------------- High Pass Filter -------------------------
hp
10

# ------------------------- Divider -------------------------
d
10

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end