# Amplex V2.0 - SV Lead

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
910

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
500k
# C
2.2n

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
220k

# Rk, Ohms
1500

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
350k
# C
2.2n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
540k
# C
4.7n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
68k

# C1
560p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
150k

# Rk, Ohms
3.3k

# Ck off-0, on-1
0

# Ck, F
22u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
940k
# C
2.2n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
320k

# R2
620k

# C1
1210p

# ------------------------- Resistive Divider -------------------------
rd
# R1
150k
# R2
470k

# ------------------------- Low Pass Filter -------------------------
# Anode cap 1nF imitation
lp, 2500

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
220k

# Rk, Ohms
2.2k

# Ck off-0, on-1
1

# Ck, F
47u

# ------------------------- High Pass Filter -------------------------
hp
10

# ------------------------- Divider -------------------------
d
50

# ------------------------- Tonestack Type 2 -------------------------
ts2

# C1
10n

# C2
10n

# C3
11.12n

# C4
250p

# C5
2.2n

# R1
100k

# R2
# Middle pot 25k
12.5k

# R3
100k

# R4 Load
1M

# Rb Bass pot
1M

# Rt Treble pot
1M

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end