# Amplex - Triad Mean

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
470k

# R2, Ohms
1068k

# C1, F
470p

# ------------------------- Gain Type 1 -------------------------
# 1M
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
268k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
660k
# C
22n

# ------------------------- Resistive Divider -------------------------
rd
# R1
330k
# R2
330k

# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
470k

# R2, Ohms
5M

# C1, F
470p

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
230k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
0.68u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp
11

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
68k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end