# Amplex - Triad Scream V2

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
33k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
570k
# C
47n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1, Ohms
470k

# R2, Ohms
# 100k || 470k
82k

# C1, F
2.2n

# ------------------------- Gain Type 1 -------------------------
# 470k
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
2.7k

# Ck off-0, on-1
1

# Ck, F
0.68u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
550k
# C
22n

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
550k
# C
250p

# ------------------------- Resistive Divider -------------------------
rd
# R1
220k
# R2
330k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
330k

# Rk, Ohms
4.7k

# Ck off-0, on-1
0

# Ck, F
0.68u

# ------------------------- Low Pass Filter -------------------------
# anode cap 1nF imitation
lp, 2500

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
356k
# C
47n

# ------------------------- Resistive Divider -------------------------
rd
# R1
470k
# R2
1000k

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
230k

# Rp, Ohms
100k

# Rk, Ohms
1k

# Ck off-0, on-1
0

# Ck, F
0.68u

# ------------------------- High Pass Filter -------------------------
hp
11

# ------------------------- Divider -------------------------
d
140

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
220k

# R2 Bass pot
1M

# R3 Middle pot
22k

# R4
68k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end