# Amplex V1.0 - Uber drive

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
180k

# Rk, Ohms
1.8k

# Ck off-0, on-1
1

# Ck, F
4.7u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
500k
# C
100n

# ------------------------- Gain Type 2 -------------------------
g2

# C1, F
# 2.2 nF x2
4.4n

# R1, Ohms
# resistor off imitation
1000M

# C2 Bright cap, F
1.1n

# R2 Gain pot, Ohms
500k

# R3 Load, Ohms
136k

# ------------------------- Divider -------------------------
# cap divider (2.2 nF x2) imitation
d
2

# ------------------------- Resistive Divider -------------------------
rd
# R1
68k
# R2
68k

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1

# Rp, Ohms
100k

# Rk, Ohms
2.4k

# Ck off-0, on-1
1

# Ck, F
0.47u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
274k
# C
# 22n + 2.2n
24.2n

# ------------------------- Resistive Divider -------------------------
rd
# R1
330k
# R2
330k

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
1

# Rp, Ohms
100k

# Rk, Ohms
1.7k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
470k
# C
22n

# ------------------------- Low Pass Filter -------------------------
# Anode cap 1nF imitation
lp, 2500

# ------------------------- Divider -------------------------
# Stage load
d
1.33

# ------------------------- Valve Stage 4 -------------------------
# Caution! High output level!
v

# Rg, Ohms
470k

# Rp, Ohms
100k

# Rk, Ohms
820

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp
31

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
270p

# C2
44n

# C3
22n

# R1 Treble pot
500k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
33k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end