# Amplex V1.0 - ZLO Crunch

# ------------------------- Valve Stage 1 -------------------------
# Caution! High output level!
v

# Rg, Ohms
68k

# Rp, Ohms
220k

# Rk, Ohms
1800

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
1M
# C
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
470k

# R2
500k

# C1
#470p
# off cap imitation
1p

# ------------------------- Gain Type 1 -------------------------
g1

# ------------------------- Valve Stage 2 -------------------------
# Caution! High output level!
v

# Rg, Ohms
100k

# Rp, Ohms
100k

# Rk, Ohms
2.2k

# Ck off-0, on-1
0

# Ck, F
1u

# ------------------------- RC High Pass Filter -------------------------
hprc
# R
2.2M
# C
22n

# ------------------------- Low Shelf Filter -------------------------
ls

# R1
2.2M

# R2
330k

# C1
120p

# ------------------------- Divider -------------------------
# Stage load
d
1.33

# ------------------------- Valve Stage 3 -------------------------
# Caution! High output level!
v

# Rg, Ohms
220k

# Rp, Ohms
220k

# Rk, Ohms
1800

# Ck off-0, on-1
1

# Ck, F
1u

# ------------------------- Cathode Follower -------------------------
cf

# ------------------------- High Pass Filter -------------------------
hp
31

# ------------------------- Divider -------------------------
d
100

# ------------------------- Tonestack -------------------------
ts

# C1
470p

# C2
22n

# C3
22n

# R1 Treble pot
250k

# R2 Bass pot
1M

# R3 Middle pot
25k

# R4
47k

# ------------------------- Power Amp -------------------------
pa

# Low End (resonance) freq, Hz
85

# Low End quality (Q)
2.5

# Presence freq, Hz
1500

# Feedback off-0, on-1
1

# BIAS voltage, V
55

# BIAS asymmetry, V
3

end