<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tx:wavematrix tx:name="Snare" xsi:schemaLocation="http://www.tx16wx.com/3.0/ wavematrix" tx:created-by="30100"
   xmlns:tx="http://www.tx16wx.com/3.0/wavematrix" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <tx:wave tx:id="1" tx:path="Snare\Snare_L1_01.wav"/>
   <tx:wave tx:id="2" tx:path="Snare\Snare_L1_02.wav"/>
   <tx:wave tx:id="3" tx:path="Snare\Snare_L1_03.wav"/>
   <tx:wave tx:id="4" tx:path="Snare\Snare_L1_04.wav"/>
   <tx:wave tx:id="5" tx:path="Snare\Snare_L1_05.wav"/>
   <tx:wave tx:id="6" tx:path="Snare\Snare_L1_06.wav"/>
   <tx:wave tx:id="7" tx:path="Snare\Snare_L2_01.wav"/>
   <tx:wave tx:id="8" tx:path="Snare\Snare_L2_02.wav"/>
   <tx:wave tx:id="9" tx:path="Snare\Snare_L2_03.wav"/>
   <tx:wave tx:id="10" tx:path="Snare\Snare_L2_04.wav"/>
   <tx:wave tx:id="11" tx:path="Snare\Snare_L2_05.wav"/>
   <tx:wave tx:id="12" tx:path="Snare\Snare_L2_06.wav"/>
   <tx:wave tx:id="13" tx:path="Snare\Snare_L3_01.wav"/>
   <tx:wave tx:id="14" tx:path="Snare\Snare_L3_02.wav"/>
   <tx:wave tx:id="15" tx:path="Snare\Snare_L3_03.wav"/>
   <tx:wave tx:id="16" tx:path="Snare\Snare_L3_04.wav"/>
   <tx:wave tx:id="17" tx:path="Snare\Snare_L3_05.wav"/>
   <tx:wave tx:id="18" tx:path="Snare\Snare_L3_06.wav"/>
   <tx:wave tx:id="19" tx:path="Snare\Snare_L4_01.wav"/>
   <tx:wave tx:id="20" tx:path="Snare\Snare_L4_02.wav"/>
   <tx:wave tx:id="21" tx:path="Snare\Snare_L4_03.wav"/>
   <tx:wave tx:id="22" tx:path="Snare\Snare_L4_04.wav"/>
   <tx:wave tx:id="23" tx:path="Snare\Snare_L4_05.wav"/>
   <tx:wave tx:id="24" tx:path="Snare\Snare_L4_06.wav"/>
   <tx:wave tx:id="25" tx:path="Snare\Snare_L5_01.wav"/>
   <tx:wave tx:id="26" tx:path="Snare\Snare_L5_02.wav"/>
   <tx:wave tx:id="27" tx:path="Snare\Snare_L5_03.wav"/>
   <tx:wave tx:id="28" tx:path="Snare\Snare_L5_04.wav"/>
   <tx:wave tx:id="29" tx:path="Snare\Snare_L5_05.wav"/>
   <tx:wave tx:id="30" tx:path="Snare\Snare_L5_06.wav"/>
   <tx:wave tx:id="31" tx:path="Snare\Snare_L6_01.wav"/>
   <tx:wave tx:id="32" tx:path="Snare\Snare_L6_02.wav"/>
   <tx:wave tx:id="33" tx:path="Snare\Snare_L6_03.wav"/>
   <tx:wave tx:id="34" tx:path="Snare\Snare_L6_04.wav"/>
   <tx:wave tx:id="35" tx:path="Snare\Snare_L6_05.wav"/>
   <tx:wave tx:id="36" tx:path="Snare\Snare_L6_06.wav"/>
   <tx:wave tx:id="37" tx:path="Snare\Snare_L7_01.wav"/>
   <tx:wave tx:id="38" tx:path="Snare\Snare_L7_02.wav"/>
   <tx:wave tx:id="39" tx:path="Snare\Snare_L7_03.wav"/>
   <tx:wave tx:id="40" tx:path="Snare\Snare_L7_04.wav"/>
   <tx:wave tx:id="41" tx:path="Snare\Snare_L7_05.wav"/>
   <tx:wave tx:id="42" tx:path="Snare\Snare_L7_06.wav"/>
   <tx:wave tx:id="43" tx:path="Snare\Snare_L8_01.wav"/>
   <tx:wave tx:id="44" tx:path="Snare\Snare_L8_02.wav"/>
   <tx:wave tx:id="45" tx:path="Snare\Snare_L8_03.wav"/>
   <tx:wave tx:id="46" tx:path="Snare\Snare_L8_04.wav"/>
   <tx:wave tx:id="47" tx:path="Snare\Snare_L8_05.wav"/>
   <tx:wave tx:id="48" tx:path="Snare\Snare_L8_06.wav"/>
   <tx:xaxis tx:source="Random">
      <tx:curve tx:smooth="true" tx:shape="Linear"/>
   </tx:xaxis>
   <tx:yaxis tx:source="Vel">
      <tx:curve tx:smooth="true" tx:shape="Linear"/>
   </tx:yaxis>
   <tx:column tx:value="21"/>
   <tx:column tx:value="42"/>
   <tx:column tx:value="64"/>
   <tx:column tx:value="85"/>
   <tx:column tx:value="106"/>
   <tx:row tx:value="0">
      <tx:cell tx:pan="0%" tx:wave="1" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="2" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="3" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="4" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="5" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="6" tx:mode="DFD" tx:attenuation="0 dB"/>
   </tx:row>
   <tx:row tx:value="16">
      <tx:cell tx:pan="0%" tx:wave="7" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="8" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="9" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="10" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="11" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="12" tx:mode="DFD" tx:attenuation="0 dB"/>
   </tx:row>
   <tx:row tx:value="32">
      <tx:cell tx:pan="0%" tx:wave="13" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="14" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="15" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="16" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="17" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="18" tx:mode="DFD" tx:attenuation="0 dB"/>
   </tx:row>
   <tx:row tx:value="48">
      <tx:cell tx:pan="0%" tx:wave="19" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="20" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="21" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="22" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="23" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="24" tx:mode="DFD" tx:attenuation="0 dB"/>
   </tx:row>
   <tx:row tx:value="64">
      <tx:cell tx:pan="0%" tx:wave="25" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="26" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="27" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="28" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="29" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="30" tx:mode="DFD" tx:attenuation="0 dB"/>
   </tx:row>
   <tx:row tx:value="79">
      <tx:cell tx:pan="0%" tx:wave="31" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="32" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="33" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="34" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="35" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="36" tx:mode="DFD" tx:attenuation="0 dB"/>
   </tx:row>
   <tx:row tx:value="95">
      <tx:cell tx:pan="0%" tx:wave="37" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="38" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="39" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="40" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="41" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="42" tx:mode="DFD" tx:attenuation="0 dB"/>
   </tx:row>
   <tx:row tx:value="111">
      <tx:cell tx:pan="0%" tx:wave="43" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="44" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="45" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="46" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="47" tx:mode="DFD" tx:attenuation="0 dB"/>
      <tx:cell tx:pan="0%" tx:wave="48" tx:mode="DFD" tx:attenuation="0 dB"/>
   </tx:row>
</tx:wavematrix>
